public/csv/bizt-osoa-udip-2015-datuak-net.csv (before)
lurralde_kodea,herrialdea,euskarazko_izena,izen_ofiziala,biztanleria2015,emaitza,aldeko_botoak,aurkako_botoak,boto_txuriak,biztanleria2016
EH,,EUSKAL HERRIA,Euskal Herria / País Vasco / Pays Basque,3.124.259,,,,,
IPAR,,IPARRALDE,Iparralde / Pays Basque Nord,296.434,,,,,299.129
64008,Nafarroa Beherea,Ahatsa-Altzieta-Bazkazane,Ahaxe-Alciette-Bascassan,283,bai,,,,281
64009,Lapurdi,Ahetze,Ahetze,1.899,,,,,1.941
64010,Nafarroa Beherea,Aiziritze,Aïcirits-Camou-Suhast,656,bai,,,,670
64011,Nafarroa Beherea,Aintzila,Aincille,129,bai,,,,124
64012,Zuberoa,Ainharbe,Ainharp,143,bai,,,,138
64013,Nafarroa Beherea,Ainhize-Monjolose,Ainhice-Mongelos,157,,,,,161
64014,Lapurdi,Ainhoa,Ainhoa,669,bai,,,,666
64015,Zuberoa,Altzai-Altzabeheti-Zunharreta,Alçay-Alçabéhéty-Sunharette,228,,,,,227
64016,Nafarroa Beherea,Aldude,Aldudes,338,,,,,321
64017,Zuberoa,Aloze-Ziboze-Onizegaine,Alos-Sibas-Abense,303,bai,,,,305
64018,Nafarroa Beherea,Amenduze-Unaso,Amendeuix-Oneix,428,,,,,435
64019,Nafarroa Beherea,Amorotze-Zokotze,Amorots-Succos,235,,,,,240
64024,Lapurdi,Angelu,Anglet-Nord,39.223,ez,3,35,1,39.184
64026,Nafarroa Beherea,Anhauze,Anhaux,344,bai,,,,370
64031,Nafarroa Beherea,Erango,Arancou,134,ez,,,,139
64034,Nafarroa Beherea,Arberatze-Zilhekoa,Arbérats-Sillègue,296,bai,,,,289
64035,Lapurdi,Arbona,Arbonne,2.075,bai,,,,2.095
64036,Nafarroa Beherea,Arboti-Zohota,Arbouet-Sussaute,296,,,,,300
64038,Lapurdi,Arrangoitze,Arcangues,3.133,bai,,,,3.141
64045,Nafarroa Beherea,Arhantsusi,Arhansus,71,,,,,69
64046,Nafarroa Beherea,Armendaritze,Armendarits,391,ez,0,6,4,396
64047,Nafarroa Beherea,Arnegi,Arnéguy,235,ez,,,,230
64049,Zuberoa,Arüe-Ithorrotze-Olhaibi,Aroue-Ithorots-Olhaïby,247,ez,,,,248
64050,Zuberoa,Ürrüstoi-Larrabile,Arrast-Larrebieu,96,bai,,,,96
64051,Nafarroa Beherea,Arruta-Sarrikota-Amikuze,Arraute-Charritte,388,,,,,383
64065,Lapurdi,Azkaine,Ascain,4.156,,,,,4.167
64066,Nafarroa Beherea,Azkarate,Ascarat,313,bai,,,,324
64081,Zuberoa,Altzürükü,Aussurucq,249,bai,,,,252
64086,Nafarroa Beherea,Aiherra,Ayherre,992,bai,,,,1.006
64092,Nafarroa Beherea,Banka,Banca,332,bai,,,,337
64093,Zuberoa,Barkoxe,Barcus,693,bai,,,,673
64094,Lapurdi,Bardoze,Bardos,1.672,bai,,,,1.723
64100,Lapurdi,Basusarri,Bassussarry,2.490,bai,,,,2.559
64102,Lapurdi,Baiona,Bayonne-Nord,45.855,bai,,,,47.492
64105,Nafarroa Beherea,Behauze,Béguios,252,,,,,242
64106,Nafarroa Beherea,Behaskane-Laphizketa,Béhasque-Lapiste,454,bai,,,,455
64107,Nafarroa Beherea,Behorlegi,Béhorléguy,76,bai,,,,75
64113,Nafarroa Beherea,Burgue-Erreiti,Bergouey-Viellenave,128,,,,,125
64115,Zuberoa,Berrogaine-Lahüntze,Berrogain-Laruns,146,bai,,,,166
64120,Nafarroa Beherea,Mithiriña,Beyrie-sur-Joyeuse,509,,,,,512
64122,Lapurdi,Biarritz/Miarritze,Biarritz-Est,25.330,ez,,,,24.993
64123,Nafarroa Beherea,Bidaxune,Bidache,1.317,ez,,,,1.327
64124,Nafarroa Beherea,Bidarrai,Bidarray,671,,,,,685
64125,Lapurdi,Bidarte,Bidart,6.513,ez,,,,6.566
64130,Lapurdi,Biriatu,Biriatou,1.140,bai,,,,1.167
64134,Lapurdi,Lekuine,Bonloc,370,,,,,369
64140,Lapurdi,Bokale,Boucau,7.782,ez,,,,7.837
64147,Lapurdi,Beskoitze,Briscous,2.642,bai,,,,2.647
64150,Nafarroa Beherea,Bunuze,Bunus,163,bai,,,,153
64154,Nafarroa Beherea,Duzunaritze-Sarrasketa,Bussunarits-Sarrasquette,170,bai,,,,170
64155,Nafarroa Beherea,Bustintze-Iriberri,Bustince-Iriberry,88,bai,,,,85
64160,Lapurdi,Kanbo,Cambo-les-Bains,6.636,bai,,,,6.672
64161,Nafarroa Beherea,Akamarre,Came,865,,,,,879
64162,Zuberoa,Gamere-Zihiga,Camou-Cihigue,101,,,,,97
64166,Nafarroa Beherea,Zaro,Caro,183,bai,,,,186
64187,Zuberoa,Sarrikotapea,Charritte-de-Bas,251,bai,,,,256
64188,Zuberoa,Sohüta,Chéraute,1.102,bai,,,,1.100
64189,Lapurdi,Ziburu,Ciboure,6.855,,,,,6.834
64202,Zuberoa,Domintxaine-Berroeta,Domezain-Berraute,509,ez,,,,507
64213,Lapurdi,Ezpeleta,Espelette,2.038,bai,,,,2.070
64214,Zuberoa,Ezpeize-Ündüreine,Espès-Undurein,508,bai,,,,523
64217,Zuberoa,Eskiula,Esquiule,538,ez-dago-deitua,,,,539
64218,Nafarroa Beherea,Ezterenzubi,Estérençuby,356,ez,,,,355
64221,Zuberoa,Etxarri,Etcharry,123,ez,,,,121
64222,Zuberoa,Etxebarre,Etchebar,70,ez,,,,71
64228,Nafarroa Beherea,Gabadi,Gabat,224,bai,,,,231
64229,Nafarroa Beherea,Gamarte,Gamarthe,123,bai,,,,113
64231,Zuberoa,Garindaine,Garindein,508,,,,,508
64235,Nafarroa Beherea,Garrüze,Garris,303,,,,,309
64242,Zuberoa,Jestaze,Gestas,65,ez-dago-deitua,,,,65
64247,Zuberoa,Gotaine-Irabarne,Gotein-Libarrenx,455,ez,,,,460
64249,Lapurdi,Getaria,Guéthary,1.304,bai,,,,1.281
64250,Lapurdi,Gixune,Guiche,933,,,,,949
64255,Lapurdi,Haltsu,Halsou,532,bai,9,,2,543
64256,Lapurdi,Hazparne,Hasparren,6.160,bai,,,,6.230
64258,Zuberoa,Hauze,Haux,87,ez,,,,85
64259,Nafarroa Beherea,Heleta,Hélette,749,bai,,,,740
64260,Lapurdi,Hendaia,Hendaye,16.759,bai,,,,16.887
64264,Zuberoa,Ospitalepea,(L')Hôpital-Saint-Blaise,80,,,,,77
64265,Nafarroa Beherea,Hozta,Hosta,79,,,,,79
64267,Nafarroa Beherea,Ibarla,Ibarrolle,95,ez,,,,93
64268,Zuberoa,Idauze-Mendi,Idaux-Mendy,262,bai,,,,259
64271,Nafarroa Beherea,Iholdi,Iholdy,576,,,,,574
64272,Nafarroa Beherea,Ilharre,Ilharre,148,,,,,148
64273,Nafarroa Beherea,Irisarri,Irissarry,857,bai,,,,866
64274,Nafarroa Beherea,Irulegi,Irouléguy,355,ez,,,,370
64275,Nafarroa Beherea,Izpura,Ispoure,618,bai,,,,629
64277,Nafarroa Beherea,Isturitze,Isturits,467,,,,,475
64279,Lapurdi,Itsasu,Itxassou,2.022,bai,,,,2.026
64282,Lapurdi,Jatsu,Jatxou,1.106,bai,,,,1.116
64283,Nafarroa Beherea,Jatsu,Jaxu,172,,,,,180
64285,Nafarroa Beherea,Jutsi,Juxue,210,ez,,,,203
64289,Nafarroa Beherea,Bastida,(La)Bastide-Clairence,1.018,bai,,,,1.031
64294,Nafarroa Beherea,Labetze-Bizkai,Labets-Biscay,153,,,,,149
64297,Nafarroa Beherea,Lakarra,Lacarre,166,,,,,168
64298,Zuberoa,Lakarri-Arhane-Sarrikotagaine,Lacarry-Arhan-Charritte-de-Haut,127,bai,,,,126
64303,Zuberoa,Liginaga-Astüe,Laguinge-Restoue,182,ez,,,,183
64304,Lapurdi,Lehuntze,Lahonce,2.041,bai,,,,2.139
64313,Nafarroa Beherea,Landibarre,Lantabat,296,ez,,,,298
64314,Nafarroa Beherea,Larzabale-Arroze-Zibitze,Larceveau-Arros-Cibits,403,,,,,404
64316,Zuberoa,Larraine,Larrau,194,bai,,,,191
64317,Lapurdi,Larresoro,Larressore,1.694,bai,,,,1.816
64319,Nafarroa Beherea,Larribarre-Sorhapürü,Larribar-Sorhapuru,189,,,,,194
64322,Nafarroa Beherea,Lasa,Lasse,310,,,,,319
64327,Nafarroa Beherea,Lekunberri,Lecumberry,178,bai,,,,176
64340,Zuberoa,Lexantzü-Zünharre,Lichans-Sunhar,63,bai,,,,69
64342,Zuberoa,Ligi-Atherei,Licq-Athérey,253,ez,,,,239
64345,Zuberoa,Lohitzüne-Oihergi,Lohitzun-Oyhercq,192,,,,,192
64350,Lapurdi,Luhuso,Louhossoa,890,bai,,,,891
64362,Nafarroa Beherea,Lukuze-Altzumarta,Luxe-Sumberraute,355,ez,,,,373
64364,Lapurdi,Makea,Macaye,542,bai,,,,548
64368,Nafarroa Beherea,Martxuta,Masparraute,244,,,,,236
64371,Zuberoa,Maule-Lextarre,Mauléon-Licharre,3.145,bai,,,,3.069
64375,Nafarroa Beherea,Meharine,Méharin,259,,,,,261
64377,Lapurdi,Lekorne,Mendionde,834,bai,,,,845
64378,Zuberoa,Mendikota,Menditte,192,,,,,191
64379,Nafarroa Beherea,Mendibe,Mendive,183,bai,,,,178
64391,Zuberoa,Mitikile-larrori-Mendibile,Moncayolle-Larrory-Mendibieu,335,ez,,,,333
64404,Zuberoa,Montori = Berorize,Montory,312,ez,,,,305
64407,Lapurdi,Mugerre,Mouguerre,4.741,bai,,,,4.825
64411,Zuberoa,Muskildi,Musculdy,233,bai,,,,235
64424,Zuberoa,Urdiñarbe,Ordiarp,529,bai,,,,531
64425,Nafarroa Beherea,Oragarre,Orègue,474,,,,,484
64429,Nafarroa Beherea,Ostankoa,Orsanco,99,,,,,100
64432,Zuberoa,Ozaze-Zühara,Ossas-Suhare,94,bai,,,,95
64435,Zuberoa,Ozaraine-Erribareitia,Osserain-Rivareyte,219,,,,,214
64436,Nafarroa Beherea,Orzaize,Ossès,878,,,,,895
64437,Nafarroa Beherea,Izura-Asme,Ostabat-Asme,204,bai,,,,201
64441,Zuberoa,Pagola,Pagolle,279,bai,,,,284
64468,Zuberoa,Arrokiaga,Roquiague,117,,,,,115
64475,Zuberoa,Urdatx/ Santa-Grazi,Sainte-Engrâce,208,,,,,211
64476,Nafarroa Beherea,Donostiri,Saint-Esteben,450,bai,,,,475
64477,Nafarroa Beherea,Baigorri,Saint-Étienne-de-Baïgorry,1.601,bai,,,,1.619
64483,Lapurdi,Donibane Lohizune,Saint-Jean-de-Luz,12.994,bai,,,,12.967
64484,Nafarroa Beherea,Donazaharre,Saint-Jean-le-Vieux,864,,,,,862
64485,Nafarroa Beherea,Donibane-Garazi,Saint-Jean-Pied-de-Port,1.486,,,,,1.527
64487,Nafarroa Beherea,Donaixti-Ibarre,Saint-Just-Ibarre,236,,,,,233
64489,Nafarroa Beherea,Donamartiri,Saint-Martin-d'Arberoue,329,,,,,325
64490,Nafarroa Beherea,Arrosa,Saint-Martin-d'Arrossa,505,bai,,,,523
64492,Nafarroa Beherea,Eiheralarre,Saint-Michel,269,bai,,,,276
64493,Nafarroa Beherea,Donapaleu,Saint-Palais,1.856,,,,,1.854
64495,Lapurdi,Senpere,Saint-Pée-sur-Nivelle,5.954,bai,,,,6.006
64496,Lapurdi,Hiriburu,Saint-Pierre-d'Irube,4.605,bai,,,,4.661
64502,Nafarroa Beherea,Samatze,Sames,801,,,,,687
64504,Lapurdi,Sara,Sare,2.535,bai,,,,2.565
64509,Zuberoa,Zalgize-Doneztebe,Sauguis-Saint-Étienne,160,bai,,,,158
64527,Lapurdi,Zuraide,Souraïde,1.293,bai,,,,1.351
64528,Nafarroa Beherea,Suhuskune,Suhescun,180,bai,,,,173
64533,Zuberoa,Atharratze-Sorholüze,Tardets-Sorholus,606,bai,,,,606
64537,Zuberoa,Iruri,Trois-Villes,141,bai,,,,142
64538,Nafarroa Beherea,Uharte-Garazi,Uhart-Cize,731,,,,,760
64539,Nafarroa Beherea,Uharte-Hiri,Uhart-Mixe,226,,,,,220
64540,Lapurdi,Urketa,Urcuit,2.326,bai,,,,2.344
64543,Nafarroa Beherea,Urepele,Urepel,316,bai,,,,305
64545,Lapurdi,Urruña,Urrugne,9.218,,,,,9.216
64546,Lapurdi,Ahurti,Urt,2.220,,,,,2.218
64547,Lapurdi,Ustaritze,Ustaritz,6.294,bai,,,,6.362
64558,Lapurdi,Milafranga,Villefranque,2.370,bai,,,,2.484
64559,Zuberoa,Bildoze-Onizepea,Viodos-Abense-de-Bas,759,,,,,748

public/csv/bizt-osoa-udip-2015-datuak-net.csv (after)
lurralde_kodea,herrialdea,euskarazko_izena,izen_ofiziala,biztanleria2015,emaitza,aldeko_botoak,aurkako_botoak,boto_txuriak,biztanleria2016
EH,,EUSKAL HERRIA,Euskal Herria / País Vasco / Pays Basque,3.124.259,,,,,
IPAR,,IPARRALDE,Iparralde / Pays Basque Nord,296.434,,,,,299.129
64008,Nafarroa Beherea,Ahatsa-Altzieta-Bazkazane,Ahaxe-Alciette-Bascassan,283,bai,,,,281
64009,Lapurdi,Ahetze,Ahetze,1.899,,,,,1.941
64010,Nafarroa Beherea,Aiziritze,Aïcirits-Camou-Suhast,656,bai,,,,670
64011,Nafarroa Beherea,Aintzila,Aincille,129,bai,,,,124
64012,Zuberoa,Ainharbe,Ainharp,143,bai,,,,138
64013,Nafarroa Beherea,Ainhize-Monjolose,Ainhice-Mongelos,157,,,,,161
64014,Lapurdi,Ainhoa,Ainhoa,669,bai,,,,666
64015,Zuberoa,Altzai-Altzabeheti-Zunharreta,Alçay-Alçabéhéty-Sunharette,228,,,,,227
64016,Nafarroa Beherea,Aldude,Aldudes,338,,,,,321
64017,Zuberoa,Aloze-Ziboze-Onizegaine,Alos-Sibas-Abense,303,bai,,,,305
64018,Nafarroa Beherea,Amenduze-Unaso,Amendeuix-Oneix,428,,,,,435
64019,Nafarroa Beherea,Amorotze-Zokotze,Amorots-Succos,235,,,,,240
64024,Lapurdi,Angelu,Anglet-Nord,39.223,ez,3,35,1,39.184
64026,Nafarroa Beherea,Anhauze,Anhaux,344,bai,,,,370
64031,Nafarroa Beherea,Erango,Arancou,134,ez,,,,139
64034,Nafarroa Beherea,Arberatze-Zilhekoa,Arbérats-Sillègue,296,bai,,,,289
64035,Lapurdi,Arbona,Arbonne,2.075,bai,,,,2.095
64036,Nafarroa Beherea,Arboti-Zohota,Arbouet-Sussaute,296,,,,,300
64038,Lapurdi,Arrangoitze,Arcangues,3.133,bai,,,,3.141
64045,Nafarroa Beherea,Arhantsusi,Arhansus,71,,,,,69
64046,Nafarroa Beherea,Armendaritze,Armendarits,391,ez,0,6,4,396
64047,Nafarroa Beherea,Arnegi,Arnéguy,235,ez,,,,230
64049,Zuberoa,Arüe-Ithorrotze-Olhaibi,Aroue-Ithorots-Olhaïby,247,ez,,,,248
64050,Zuberoa,Ürrüstoi-Larrabile,Arrast-Larrebieu,96,bai,,,,96
64051,Nafarroa Beherea,Arruta-Sarrikota-Amikuze,Arraute-Charritte,388,,,,,383
64065,Lapurdi,Azkaine,Ascain,4.156,,,,,4.167
64066,Nafarroa Beherea,Azkarate,Ascarat,313,bai,,,,324
64081,Zuberoa,Altzürükü,Aussurucq,249,bai,,,,252
64086,Nafarroa Beherea,Aiherra,Ayherre,992,bai,,,,1.006
64092,Nafarroa Beherea,Banka,Banca,332,bai,,,,337
64093,Zuberoa,Barkoxe,Barcus,693,bai,,,,673
64094,Lapurdi,Bardoze,Bardos,1.672,bai,,,,1.723
64100,Lapurdi,Basusarri,Bassussarry,2.490,bai,,,,2.559
64102,Lapurdi,Baiona,Bayonne-Nord,45.855,bai,,,,47.492
64105,Nafarroa Beherea,Behauze,Béguios,252,,,,,242
64106,Nafarroa Beherea,Behaskane-Laphizketa,Béhasque-Lapiste,454,bai,,,,455
64107,Nafarroa Beherea,Behorlegi,Béhorléguy,76,bai,,,,75
64113,Nafarroa Beherea,Burgue-Erreiti,Bergouey-Viellenave,128,,,,,125
64115,Zuberoa,Berrogaine-Lahüntze,Berrogain-Laruns,146,bai,,,,166
64120,Nafarroa Beherea,Mithiriña,Beyrie-sur-Joyeuse,509,,,,,512
64122,Lapurdi,Biarritz/Miarritze,Biarritz-Est,25.330,ez,,,,24.993
64123,Nafarroa Beherea,Bidaxune,Bidache,1.317,ez,,,,1.327
64124,Nafarroa Beherea,Bidarrai,Bidarray,671,,,,,685
64125,Lapurdi,Bidarte,Bidart,6.513,ez,,,,6.566
64130,Lapurdi,Biriatu,Biriatou,1.140,bai,,,,1.167
64134,Lapurdi,Lekuine,Bonloc,370,,,,,369
64140,Lapurdi,Bokale,Boucau,7.782,ez,,,,7.837
64147,Lapurdi,Beskoitze,Briscous,2.642,bai,,,,2.647
64150,Nafarroa Beherea,Bunuze,Bunus,163,bai,,,,153
64154,Nafarroa Beherea,Duzunaritze-Sarrasketa,Bussunarits-Sarrasquette,170,bai,,,,170
64155,Nafarroa Beherea,Bustintze-Iriberri,Bustince-Iriberry,88,bai,,,,85
64160,Lapurdi,Kanbo,Cambo-les-Bains,6.636,bai,,,,6.672
64161,Nafarroa Beherea,Akamarre,Came,865,,,,,879
64162,Zuberoa,Gamere-Zihiga,Camou-Cihigue,101,,,,,97
64166,Nafarroa Beherea,Zaro,Caro,183,bai,,,,186
64187,Zuberoa,Sarrikotapea,Charritte-de-Bas,251,bai,,,,256
64188,Zuberoa,Sohüta,Chéraute,1.102,bai,,,,1.100
64189,Lapurdi,Ziburu,Ciboure,6.855,,,,,6.834
64202,Zuberoa,Domintxaine-Berroeta,Domezain-Berraute,509,ez,,,,507
64213,Lapurdi,Ezpeleta,Espelette,2.038,bai,,,,2.070
64214,Zuberoa,Ezpeize-Ündüreine,Espès-Undurein,508,bai,,,,523
64217,Zuberoa,Eskiula,Esquiule,538,ez-dago-deitua,,,,539
64218,Nafarroa Beherea,Ezterenzubi,Estérençuby,356,ez,,,,355
64221,Zuberoa,Etxarri,Etcharry,123,ez,,,,121
64222,Zuberoa,Etxebarre,Etchebar,70,ez,,,,71
64228,Nafarroa Beherea,Gabadi,Gabat,224,bai,,,,231
64229,Nafarroa Beherea,Gamarte,Gamarthe,123,bai,,,,113
64231,Zuberoa,Garindaine,Garindein,508,,,,,508
64235,Nafarroa Beherea,Garrüze,Garris,303,,,,,309
64242,Zuberoa,Jestaze,Gestas,65,ez-dago-deitua,,,,65
64247,Zuberoa,Gotaine-Irabarne,Gotein-Libarrenx,455,ez,,,,460
64249,Lapurdi,Getaria,Guéthary,1.304,bai,,,,1.281
64250,Lapurdi,Gixune,Guiche,933,,,,,949
64255,Lapurdi,Haltsu,Halsou,532,bai,9,,2,543
64256,Lapurdi,Hazparne,Hasparren,6.160,bai,,,,6.230
64258,Zuberoa,Hauze,Haux,87,ez,,,,85
64259,Nafarroa Beherea,Heleta,Hélette,749,bai,,,,740
64260,Lapurdi,Hendaia,Hendaye,16.759,bai,,,,16.887
64264,Zuberoa,Ospitalepea,(L')Hôpital-Saint-Blaise,80,,,,,77
64265,Nafarroa Beherea,Hozta,Hosta,79,,,,,79
64267,Nafarroa Beherea,Ibarla,Ibarrolle,95,ez,,,,93
64268,Zuberoa,Idauze-Mendi,Idaux-Mendy,262,bai,,,,259
64271,Nafarroa Beherea,Iholdi,Iholdy,576,,,,,574
64272,Nafarroa Beherea,Ilharre,Ilharre,148,,,,,148
64273,Nafarroa Beherea,Irisarri,Irissarry,857,bai,,,,866
64274,Nafarroa Beherea,Irulegi,Irouléguy,355,ez,,,,370
64275,Nafarroa Beherea,Izpura,Ispoure,618,bai,,,,629
64277,Nafarroa Beherea,Isturitze,Isturits,467,,,,,475
64279,Lapurdi,Itsasu,Itxassou,2.022,bai,,,,2.026
64282,Lapurdi,Jatsu,Jatxou,1.106,bai,,,,1.116
64283,Nafarroa Beherea,Jatsu,Jaxu,172,,,,,180
64285,Nafarroa Beherea,Jutsi,Juxue,210,ez,,,,203
64289,Nafarroa Beherea,Bastida,(La)Bastide-Clairence,1.018,bai,,,,1.031
64294,Nafarroa Beherea,Labetze-Bizkai,Labets-Biscay,153,,,,,149
64297,Nafarroa Beherea,Lakarra,Lacarre,166,,,,,168
64298,Zuberoa,Lakarri-Arhane-Sarrikotagaine,Lacarry-Arhan-Charritte-de-Haut,127,bai,,,,126
64303,Zuberoa,Liginaga-Astüe,Laguinge-Restoue,182,ez,,,,183
64304,Lapurdi,Lehuntze,Lahonce,2.041,bai,,,,2.139
64313,Nafarroa Beherea,Landibarre,Lantabat,296,ez,,,,298
64314,Nafarroa Beherea,Larzabale-Arroze-Zibitze,Larceveau-Arros-Cibits,403,,,,,404
64316,Zuberoa,Larraine,Larrau,194,bai,,,,191
64317,Lapurdi,Larresoro,Larressore,1.694,bai,,,,1.816
64319,Nafarroa Beherea,Larribarre-Sorhapürü,Larribar-Sorhapuru,189,,,,,194
64322,Nafarroa Beherea,Lasa,Lasse,310,,,,,319
64327,Nafarroa Beherea,Lekunberri,Lecumberry,178,bai,,,,176
64340,Zuberoa,Lexantzü-Zünharre,Lichans-Sunhar,63,bai,,,,69
64342,Zuberoa,Ligi-Atherei,Licq-Athérey,253,ez,,,,239
64345,Zuberoa,Lohitzüne-Oihergi,Lohitzun-Oyhercq,192,bai,,,,192
64350,Lapurdi,Luhuso,Louhossoa,890,bai,,,,891
64362,Nafarroa Beherea,Lukuze-Altzumarta,Luxe-Sumberraute,355,ez,,,,373
64364,Lapurdi,Makea,Macaye,542,bai,,,,548
64368,Nafarroa Beherea,Martxuta,Masparraute,244,,,,,236
64371,Zuberoa,Maule-Lextarre,Mauléon-Licharre,3.145,bai,,,,3.069
64375,Nafarroa Beherea,Meharine,Méharin,259,,,,,261
64377,Lapurdi,Lekorne,Mendionde,834,bai,,,,845
64378,Zuberoa,Mendikota,Menditte,192,,,,,191
64379,Nafarroa Beherea,Mendibe,Mendive,183,bai,,,,178
64391,Zuberoa,Mitikile-larrori-Mendibile,Moncayolle-Larrory-Mendibieu,335,ez,,,,333
64404,Zuberoa,Montori = Berorize,Montory,312,ez,,,,305
64407,Lapurdi,Mugerre,Mouguerre,4.741,bai,,,,4.825
64411,Zuberoa,Muskildi,Musculdy,233,bai,,,,235
64424,Zuberoa,Urdiñarbe,Ordiarp,529,bai,,,,531
64425,Nafarroa Beherea,Oragarre,Orègue,474,,,,,484
64429,Nafarroa Beherea,Ostankoa,Orsanco,99,,,,,100
64432,Zuberoa,Ozaze-Zühara,Ossas-Suhare,94,bai,,,,95
64435,Zuberoa,Ozaraine-Erribareitia,Osserain-Rivareyte,219,,,,,214
64436,Nafarroa Beherea,Orzaize,Ossès,878,,,,,895
64437,Nafarroa Beherea,Izura-Asme,Ostabat-Asme,204,bai,,,,201
64441,Zuberoa,Pagola,Pagolle,279,bai,,,,284
64468,Zuberoa,Arrokiaga,Roquiague,117,,,,,115
64475,Zuberoa,Urdatx/ Santa-Grazi,Sainte-Engrâce,208,,,,,211
64476,Nafarroa Beherea,Donostiri,Saint-Esteben,450,bai,,,,475
64477,Nafarroa Beherea,Baigorri,Saint-Étienne-de-Baïgorry,1.601,bai,,,,1.619
64483,Lapurdi,Donibane Lohizune,Saint-Jean-de-Luz,12.994,bai,,,,12.967
64484,Nafarroa Beherea,Donazaharre,Saint-Jean-le-Vieux,864,,,,,862
64485,Nafarroa Beherea,Donibane-Garazi,Saint-Jean-Pied-de-Port,1.486,,,,,1.527
64487,Nafarroa Beherea,Donaixti-Ibarre,Saint-Just-Ibarre,236,,,,,233
64489,Nafarroa Beherea,Donamartiri,Saint-Martin-d'Arberoue,329,,,,,325
64490,Nafarroa Beherea,Arrosa,Saint-Martin-d'Arrossa,505,bai,,,,523
64492,Nafarroa Beherea,Eiheralarre,Saint-Michel,269,bai,,,,276
64493,Nafarroa Beherea,Donapaleu,Saint-Palais,1.856,,,,,1.854
64495,Lapurdi,Senpere,Saint-Pée-sur-Nivelle,5.954,bai,,,,6.006
64496,Lapurdi,Hiriburu,Saint-Pierre-d'Irube,4.605,bai,,,,4.661
64502,Nafarroa Beherea,Samatze,Sames,801,bai,,,,687
64504,Lapurdi,Sara,Sare,2.535,bai,,,,2.565
64509,Zuberoa,Zalgize-Doneztebe,Sauguis-Saint-Étienne,160,bai,,,,158
64527,Lapurdi,Zuraide,Souraïde,1.293,bai,,,,1.351
64528,Nafarroa Beherea,Suhuskune,Suhescun,180,bai,,,,173
64533,Zuberoa,Atharratze-Sorholüze,Tardets-Sorholus,606,bai,,,,606
64537,Zuberoa,Iruri,Trois-Villes,141,bai,,,,142
64538,Nafarroa Beherea,Uharte-Garazi,Uhart-Cize,731,,,,,760
64539,Nafarroa Beherea,Uharte-Hiri,Uhart-Mixe,226,,,,,220
64540,Lapurdi,Urketa,Urcuit,2.326,bai,,,,2.344
64543,Nafarroa Beherea,Urepele,Urepel,316,bai,,,,305
64545,Lapurdi,Urruña,Urrugne,9.218,,,,,9.216
64546,Lapurdi,Ahurti,Urt,2.220,,,,,2.218
64547,Lapurdi,Ustaritze,Ustaritz,6.294,bai,,,,6.362
64558,Lapurdi,Milafranga,Villefranque,2.370,bai,,,,2.484
64559,Zuberoa,Bildoze-Onizepea,Viodos-Abense-de-Bas,759,,,,,748

public/csv/bizt-osoa-udip-2015-datuak-net.csv (diff)
@@ -108,7 +108,7 @@ IPAR,,IPARRALDE,Iparralde / Pays Basque Nord,296.434,,,,,299.129
 64327,Nafarroa Beherea,Lekunberri,Lecumberry,178,bai,,,,176
 64340,Zuberoa,Lexantzü-Zünharre,Lichans-Sunhar,63,bai,,,,69
 64342,Zuberoa,Ligi-Atherei,Licq-Athérey,253,ez,,,,239
-64345,Zuberoa,Lohitzüne-Oihergi,Lohitzun-Oyhercq,192,,,,,192
+64345,Zuberoa,Lohitzüne-Oihergi,Lohitzun-Oyhercq,192,bai,,,,192
 64350,Lapurdi,Luhuso,Louhossoa,890,bai,,,,891
 64362,Nafarroa Beherea,Lukuze-Altzumarta,Luxe-Sumberraute,355,ez,,,,373
 64364,Lapurdi,Makea,Macaye,542,bai,,,,548
@@ -144,7 +144,7 @@ IPAR,,IPARRALDE,Iparralde / Pays Basque Nord,296.434,,,,,299.129
 64493,Nafarroa Beherea,Donapaleu,Saint-Palais,1.856,,,,,1.854
 64495,Lapurdi,Senpere,Saint-Pée-sur-Nivelle,5.954,bai,,,,6.006
 64496,Lapurdi,Hiriburu,Saint-Pierre-d'Irube,4.605,bai,,,,4.661
-64502,Nafarroa Beherea,Samatze,Sames,801,,,,,687
+64502,Nafarroa Beherea,Samatze,Sames,801,bai,,,,687
 64504,Lapurdi,Sara,Sare,2.535,bai,,,,2.565
 64509,Zuberoa,Zalgize-Doneztebe,Sauguis-Saint-Étienne,160,bai,,,,158
 64527,Lapurdi,Zuraide,Souraïde,1.293,bai,,,,1.351
