csv/bizt-osoa-udip-2015-datuak-net.csv (before)
lurralde_kodea,herrialdea,euskarazko_izena,izen_ofiziala,biztanleria2015,emaitza,oharrak
EH,,EUSKAL HERRIA,Euskal Herria / País Vasco / Pays Basque,3.124.259,,
IPAR,,IPARRALDE,Iparralde / Pays Basque Nord,296.434,,
64008,Nafarroa Beherea,Ahatsa-Altzieta-Bazkazane,Ahaxe-Alciette-Bascassan,283,,
64009,Lapurdi,Ahetze,Ahetze,1.899,,
64010,Nafarroa Beherea,Aiziritze,Aïcirits-Camou-Suhast,656,,
64011,Nafarroa Beherea,Aintzila,Aincille,129,,
64012,Zuberoa,Ainharbe,Ainharp,143,,
64013,Nafarroa Beherea,Ainhize-Monjolose,Ainhice-Mongelos,157,,
64014,Lapurdi,Ainhoa,Ainhoa,669,,
64015,Zuberoa,Altzai-Altzabeheti-Zunharreta,Alçay-Alçabéhéty-Sunharette,228,,
64016,Nafarroa Beherea,Aldude,Aldudes,338,,
64017,Zuberoa,Aloze-Ziboze-Onizegaine,Alos-Sibas-Abense,303,,
64018,Nafarroa Beherea,Amenduze-Unaso,Amendeuix-Oneix,428,,
64019,Nafarroa Beherea,Amorotze-Zokotze,Amorots-Succos,235,,
64024,Lapurdi,Angelu,Anglet-Nord,39.223,,
64026,Nafarroa Beherea,Anhauze,Anhaux,344,,
64031,Nafarroa Beherea,Erango,Arancou,134,,
64034,Nafarroa Beherea,Arberatze-Zilhekoa,Arbérats-Sillègue,296,,
64035,Lapurdi,Arbona,Arbonne,2.075,,
64036,Nafarroa Beherea,Arboti-Zohota,Arbouet-Sussaute,296,,
64038,Lapurdi,Arrangoitze,Arcangues,3.133,,
64045,Nafarroa Beherea,Arhantsusi,Arhansus,71,,
64046,Nafarroa Beherea,Armendaritze,Armendarits,391,,
64047,Nafarroa Beherea,Arnegi,Arnéguy,235,,
64049,Zuberoa,Arüe-Ithorrotze-Olhaibi,Aroue-Ithorots-Olhaïby,247,,
64050,Zuberoa,Ürrüstoi-Larrabile,Arrast-Larrebieu,96,,
64051,Nafarroa Beherea,Arruta-Sarrikota-Amikuze,Arraute-Charritte,388,,
64065,Lapurdi,Azkaine,Ascain,4.156,,
64066,Nafarroa Beherea,Azkarate,Ascarat,313,,
64081,Zuberoa,Altzürükü,Aussurucq,249,bai,
64086,Nafarroa Beherea,Aiherra,Ayherre,992,,
64092,Nafarroa Beherea,Banka,Banca,332,,
64093,Zuberoa,Barkoxe,Barcus,693,,
64094,Lapurdi,Bardoze,Bardos,1.672,,
64100,Lapurdi,Basusarri,Bassussarry,2.490,,
64102,Lapurdi,Baiona,Bayonne-Nord,45.855,bai,
64105,Nafarroa Beherea,Behauze,Béguios,252,,
64106,Nafarroa Beherea,Behaskane-Laphizketa,Béhasque-Lapiste,454,,
64107,Nafarroa Beherea,Behorlegi,Béhorléguy,76,bai,
64113,Nafarroa Beherea,Burgue-Erreiti,Bergouey-Viellenave,128,,
64115,Zuberoa,Berrogaine-Lahüntze,Berrogain-Laruns,146,,
64120,Nafarroa Beherea,Mithiriña,Beyrie-sur-Joyeuse,509,,
64122,Lapurdi,Biarritz/Miarritze,Biarritz-Est,25.330,,
64123,Nafarroa Beherea,Bidaxune,Bidache,1.317,,
64124,Nafarroa Beherea,Bidarrai,Bidarray,671,,
64125,Lapurdi,Bidarte,Bidart,6.513,,
64130,Lapurdi,Biriatu,Biriatou,1.140,,
64134,Lapurdi,Lekuine,Bonloc,370,,
64140,Lapurdi,Bokale,Boucau,7.782,,
64147,Lapurdi,Beskoitze,Briscous,2.642,,
64150,Nafarroa Beherea,Bunuze,Bunus,163,,
64154,Nafarroa Beherea,Duzunaritze-Sarrasketa,Bussunarits-Sarrasquette,170,,
64155,Nafarroa Beherea,Bustintze-Iriberri,Bustince-Iriberry,88,,
64160,Lapurdi,Kanbo,Cambo-les-Bains,6.636,,
64161,Nafarroa Beherea,Akamarre,Came,865,,
64162,Zuberoa,Gamere-Zihiga,Camou-Cihigue,101,,
64166,Nafarroa Beherea,Zaro,Caro,183,,
64187,Zuberoa,Sarrikotapea,Charritte-de-Bas,251,,
64188,Zuberoa,Sohüta,Chéraute,1.102,,
64189,Lapurdi,Ziburu,Ciboure,6.855,,
64202,Zuberoa,Domintxaine-Berroeta,Domezain-Berraute,509,,
64213,Lapurdi,Ezpeleta,Espelette,2.038,bai,
64214,Zuberoa,Ezpeize-Ündüreine,Espès-Undurein,508,,
64217,Zuberoa,Eskiula,Esquiule,538,,
64218,Nafarroa Beherea,Ezterenzubi,Estérençuby,356,,
64221,Zuberoa,Etxarri,Etcharry,123,,
64222,Zuberoa,Etxebarre,Etchebar,70,,
64228,Nafarroa Beherea,Gabadi,Gabat,224,bai,
64229,Nafarroa Beherea,Gamarte,Gamarthe,123,,
64231,Zuberoa,Garindaine,Garindein,508,,
64235,Nafarroa Beherea,Garrüze,Garris,303,,
64242,Zuberoa,Jestaze,Gestas,65,,
64247,Zuberoa,Gotaine-Irabarne,Gotein-Libarrenx,455,,
64249,Lapurdi,Getaria,Guéthary,1.304,,
64250,Lapurdi,Gixune,Guiche,933,,
64255,Lapurdi,Haltsu,Halsou,532,,
64256,Lapurdi,Hazparne,Hasparren,6.160,,
64258,Zuberoa,Hauze,Haux,87,,
64259,Nafarroa Beherea,Heleta,Hélette,749,,
64260,Lapurdi,Hendaia,Hendaye,16.759,bai,
64264,Zuberoa,Ospitalepea,(L')Hôpital-Saint-Blaise,80,,
64265,Nafarroa Beherea,Hozta,Hosta,79,,
64267,Nafarroa Beherea,Ibarla,Ibarrolle,95,,
64268,Zuberoa,Idauze-Mendi,Idaux-Mendy,262,,
64271,Nafarroa Beherea,Iholdi,Iholdy,576,,
64272,Nafarroa Beherea,Ilharre,Ilharre,148,,
64273,Nafarroa Beherea,Irisarri,Irissarry,857,,
64274,Nafarroa Beherea,Irulegi,Irouléguy,355,ez,
64275,Nafarroa Beherea,Izpura,Ispoure,618,,
64277,Nafarroa Beherea,Isturitze,Isturits,467,,
64279,Lapurdi,Itsasu,Itxassou,2.022,,
64282,Lapurdi,Jatsu,Jatxou,1.106,,
64283,Nafarroa Beherea,Jatsu,Jaxu,172,,
64285,Nafarroa Beherea,Jutsi,Juxue,210,,
64289,Nafarroa Beherea,Bastida,(La)Bastide-Clairence,1.018,,
64294,Nafarroa Beherea,Labetze-Bizkai,Labets-Biscay,153,,
64297,Nafarroa Beherea,Lakarra,Lacarre,166,,
64298,Zuberoa,Lakarri-Arhane-Sarrikotagaine,Lacarry-Arhan-Charritte-de-Haut,127,,
64303,Zuberoa,Liginaga-Astüe,Laguinge-Restoue,182,,
64304,Lapurdi,Lehuntze,Lahonce,2.041,,
64313,Nafarroa Beherea,Landibarre,Lantabat,296,,
64314,Nafarroa Beherea,Larzabale-Arroze-Zibitze,Larceveau-Arros-Cibits,403,,
64316,Zuberoa,Larraine,Larrau,194,,
64317,Lapurdi,Larresoro,Larressore,1.694,,
64319,Nafarroa Beherea,Larribarre-Sorhapürü,Larribar-Sorhapuru,189,,
64322,Nafarroa Beherea,Lasa,Lasse,310,,
64327,Nafarroa Beherea,Lekunberri,Lecumberry,178,,
64340,Zuberoa,Lexantzü-Zünharre,Lichans-Sunhar,63,,
64342,Zuberoa,Ligi-Atherei,Licq-Athérey,253,,
64345,Zuberoa,Lohitzüne-Oihergi,Lohitzun-Oyhercq,192,,
64350,Lapurdi,Luhuso,Louhossoa,890,,
64362,Nafarroa Beherea,Lukuze-Altzumarta,Luxe-Sumberraute,355,,
64364,Lapurdi,Makea,Macaye,542,,
64368,Nafarroa Beherea,Martxuta,Masparraute,244,,
64371,Zuberoa,Maule-Lextarre,Mauléon-Licharre,3.145,bai,
64375,Nafarroa Beherea,Meharine,Méharin,259,,
64377,Lapurdi,Lekorne,Mendionde,834,,
64378,Zuberoa,Mendikota,Menditte,192,,
64379,Nafarroa Beherea,Mendibe,Mendive,183,,
64391,Zuberoa,Mitikile-larrori-Mendibile,Moncayolle-Larrory-Mendibieu,335,,
64404,Zuberoa,Montori = Berorize,Montory,312,,
64407,Lapurdi,Mugerre,Mouguerre,4.741,,
64411,Zuberoa,Muskildi,Musculdy,233,,
64424,Zuberoa,Urdiñarbe,Ordiarp,529,,
64425,Nafarroa Beherea,Oragarre,Orègue,474,,
64429,Nafarroa Beherea,Ostankoa,Orsanco,99,,
64432,Zuberoa,Ozaze-Zühara,Ossas-Suhare,94,,
64435,Zuberoa,Ozaraine-Erribareitia,Osserain-Rivareyte,219,,
64436,Nafarroa Beherea,Orzaize,Ossès,878,,
64437,Nafarroa Beherea,Izura-Asme,Ostabat-Asme,204,,
64441,Zuberoa,Pagola,Pagolle,279,,
64468,Zuberoa,Arrokiaga,Roquiague,117,,
64475,Zuberoa,Urdatx/ Santa-Grazi,Sainte-Engrâce,208,,
64476,Nafarroa Beherea,Donostiri,Saint-Esteben,450,,
64477,Nafarroa Beherea,Baigorri,Saint-Étienne-de-Baïgorry,1.601,,
64483,Lapurdi,Donibane Lohizune,Saint-Jean-de-Luz,12.994,,
64484,Nafarroa Beherea,Donazaharre,Saint-Jean-le-Vieux,864,,
64485,Nafarroa Beherea,Donibane-Garazi,Saint-Jean-Pied-de-Port,1.486,,
64487,Nafarroa Beherea,Donaixti-Ibarre,Saint-Just-Ibarre,236,,
64489,Nafarroa Beherea,Donamartiri,Saint-Martin-d'Arberoue,329,,
64490,Nafarroa Beherea,Arrosa,Saint-Martin-d'Arrossa,505,,
64492,Nafarroa Beherea,Eiheralarre,Saint-Michel,269,,
64493,Nafarroa Beherea,Donapaleu,Saint-Palais,1.856,,
64495,Lapurdi,Senpere,Saint-Pée-sur-Nivelle,5.954,bai,
64496,Lapurdi,Hiriburu,Saint-Pierre-d'Irube,4.605,bai,
64502,Nafarroa Beherea,Samatze,Sames,801,,
64504,Lapurdi,Sara,Sare,2.535,bai,
64509,Zuberoa,Zalgize-Doneztebe,Sauguis-Saint-Étienne,160,,
64527,Lapurdi,Zuraide,Souraïde,1.293,bai,
64528,Nafarroa Beherea,Suhuskune,Suhescun,180,,
64533,Zuberoa,Atharratze-Sorholüze,Tardets-Sorholus,606,,
64537,Zuberoa,Iruri,Trois-Villes,141,,
64538,Nafarroa Beherea,Uharte-Garazi,Uhart-Cize,731,,
64539,Nafarroa Beherea,Uharte-Hiri,Uhart-Mixe,226,,
64540,Lapurdi,Urketa,Urcuit,2.326,,
64543,Nafarroa Beherea,Urepele,Urepel,316,,
64545,Lapurdi,Urruña,Urrugne,9.218,,
64546,Lapurdi,Ahurti,Urt,2.220,,
64547,Lapurdi,Ustaritze,Ustaritz,6.294,bai,
64558,Lapurdi,Milafranga,Villefranque,2.370,,
64559,Zuberoa,Bildoze-Onizepea,Viodos-Abense-de-Bas,759,,

csv/bizt-osoa-udip-2015-datuak-net.csv (after)
lurralde_kodea,herrialdea,euskarazko_izena,izen_ofiziala,biztanleria2015,emaitza,oharrak
EH,,EUSKAL HERRIA,Euskal Herria / País Vasco / Pays Basque,3.124.259,,
IPAR,,IPARRALDE,Iparralde / Pays Basque Nord,296.434,,
64008,Nafarroa Beherea,Ahatsa-Altzieta-Bazkazane,Ahaxe-Alciette-Bascassan,283,,
64009,Lapurdi,Ahetze,Ahetze,1.899,,
64010,Nafarroa Beherea,Aiziritze,Aïcirits-Camou-Suhast,656,,
64011,Nafarroa Beherea,Aintzila,Aincille,129,,
64012,Zuberoa,Ainharbe,Ainharp,143,,
64013,Nafarroa Beherea,Ainhize-Monjolose,Ainhice-Mongelos,157,,
64014,Lapurdi,Ainhoa,Ainhoa,669,,
64015,Zuberoa,Altzai-Altzabeheti-Zunharreta,Alçay-Alçabéhéty-Sunharette,228,,
64016,Nafarroa Beherea,Aldude,Aldudes,338,,
64017,Zuberoa,Aloze-Ziboze-Onizegaine,Alos-Sibas-Abense,303,,
64018,Nafarroa Beherea,Amenduze-Unaso,Amendeuix-Oneix,428,,
64019,Nafarroa Beherea,Amorotze-Zokotze,Amorots-Succos,235,,
64024,Lapurdi,Angelu,Anglet-Nord,39.223,,
64026,Nafarroa Beherea,Anhauze,Anhaux,344,,
64031,Nafarroa Beherea,Erango,Arancou,134,,
64034,Nafarroa Beherea,Arberatze-Zilhekoa,Arbérats-Sillègue,296,,
64035,Lapurdi,Arbona,Arbonne,2.075,,
64036,Nafarroa Beherea,Arboti-Zohota,Arbouet-Sussaute,296,,
64038,Lapurdi,Arrangoitze,Arcangues,3.133,,
64045,Nafarroa Beherea,Arhantsusi,Arhansus,71,,
64046,Nafarroa Beherea,Armendaritze,Armendarits,391,,
64047,Nafarroa Beherea,Arnegi,Arnéguy,235,,
64049,Zuberoa,Arüe-Ithorrotze-Olhaibi,Aroue-Ithorots-Olhaïby,247,,
64050,Zuberoa,Ürrüstoi-Larrabile,Arrast-Larrebieu,96,,
64051,Nafarroa Beherea,Arruta-Sarrikota-Amikuze,Arraute-Charritte,388,,
64065,Lapurdi,Azkaine,Ascain,4.156,,
64066,Nafarroa Beherea,Azkarate,Ascarat,313,,
64081,Zuberoa,Altzürükü,Aussurucq,249,bai,
64086,Nafarroa Beherea,Aiherra,Ayherre,992,,
64092,Nafarroa Beherea,Banka,Banca,332,,
64093,Zuberoa,Barkoxe,Barcus,693,,
64094,Lapurdi,Bardoze,Bardos,1.672,,
64100,Lapurdi,Basusarri,Bassussarry,2.490,,
64102,Lapurdi,Baiona,Bayonne-Nord,45.855,bai,
64105,Nafarroa Beherea,Behauze,Béguios,252,,
64106,Nafarroa Beherea,Behaskane-Laphizketa,Béhasque-Lapiste,454,,
64107,Nafarroa Beherea,Behorlegi,Béhorléguy,76,bai,
64113,Nafarroa Beherea,Burgue-Erreiti,Bergouey-Viellenave,128,,
64115,Zuberoa,Berrogaine-Lahüntze,Berrogain-Laruns,146,,
64120,Nafarroa Beherea,Mithiriña,Beyrie-sur-Joyeuse,509,,
64122,Lapurdi,Biarritz/Miarritze,Biarritz-Est,25.330,,
64123,Nafarroa Beherea,Bidaxune,Bidache,1.317,,
64124,Nafarroa Beherea,Bidarrai,Bidarray,671,,
64125,Lapurdi,Bidarte,Bidart,6.513,,
64130,Lapurdi,Biriatu,Biriatou,1.140,,
64134,Lapurdi,Lekuine,Bonloc,370,,
64140,Lapurdi,Bokale,Boucau,7.782,,
64147,Lapurdi,Beskoitze,Briscous,2.642,,
64150,Nafarroa Beherea,Bunuze,Bunus,163,,
64154,Nafarroa Beherea,Duzunaritze-Sarrasketa,Bussunarits-Sarrasquette,170,,
64155,Nafarroa Beherea,Bustintze-Iriberri,Bustince-Iriberry,88,,
64160,Lapurdi,Kanbo,Cambo-les-Bains,6.636,,
64161,Nafarroa Beherea,Akamarre,Came,865,,
64162,Zuberoa,Gamere-Zihiga,Camou-Cihigue,101,,
64166,Nafarroa Beherea,Zaro,Caro,183,,
64187,Zuberoa,Sarrikotapea,Charritte-de-Bas,251,,
64188,Zuberoa,Sohüta,Chéraute,1.102,,
64189,Lapurdi,Ziburu,Ciboure,6.855,,
64202,Zuberoa,Domintxaine-Berroeta,Domezain-Berraute,509,,
64213,Lapurdi,Ezpeleta,Espelette,2.038,bai,
64214,Zuberoa,Ezpeize-Ündüreine,Espès-Undurein,508,,
64217,Zuberoa,Eskiula,Esquiule,538,,
64218,Nafarroa Beherea,Ezterenzubi,Estérençuby,356,,
64221,Zuberoa,Etxarri,Etcharry,123,,
64222,Zuberoa,Etxebarre,Etchebar,70,ez,
64228,Nafarroa Beherea,Gabadi,Gabat,224,bai,
64229,Nafarroa Beherea,Gamarte,Gamarthe,123,,
64231,Zuberoa,Garindaine,Garindein,508,,
64235,Nafarroa Beherea,Garrüze,Garris,303,,
64242,Zuberoa,Jestaze,Gestas,65,,
64247,Zuberoa,Gotaine-Irabarne,Gotein-Libarrenx,455,,
64249,Lapurdi,Getaria,Guéthary,1.304,,
64250,Lapurdi,Gixune,Guiche,933,,
64255,Lapurdi,Haltsu,Halsou,532,,
64256,Lapurdi,Hazparne,Hasparren,6.160,,
64258,Zuberoa,Hauze,Haux,87,,
64259,Nafarroa Beherea,Heleta,Hélette,749,,
64260,Lapurdi,Hendaia,Hendaye,16.759,bai,
64264,Zuberoa,Ospitalepea,(L')Hôpital-Saint-Blaise,80,,
64265,Nafarroa Beherea,Hozta,Hosta,79,,
64267,Nafarroa Beherea,Ibarla,Ibarrolle,95,,
64268,Zuberoa,Idauze-Mendi,Idaux-Mendy,262,,
64271,Nafarroa Beherea,Iholdi,Iholdy,576,,
64272,Nafarroa Beherea,Ilharre,Ilharre,148,,
64273,Nafarroa Beherea,Irisarri,Irissarry,857,,
64274,Nafarroa Beherea,Irulegi,Irouléguy,355,ez,
64275,Nafarroa Beherea,Izpura,Ispoure,618,,
64277,Nafarroa Beherea,Isturitze,Isturits,467,,
64279,Lapurdi,Itsasu,Itxassou,2.022,,
64282,Lapurdi,Jatsu,Jatxou,1.106,,
64283,Nafarroa Beherea,Jatsu,Jaxu,172,,
64285,Nafarroa Beherea,Jutsi,Juxue,210,,
64289,Nafarroa Beherea,Bastida,(La)Bastide-Clairence,1.018,,
64294,Nafarroa Beherea,Labetze-Bizkai,Labets-Biscay,153,,
64297,Nafarroa Beherea,Lakarra,Lacarre,166,,
64298,Zuberoa,Lakarri-Arhane-Sarrikotagaine,Lacarry-Arhan-Charritte-de-Haut,127,,
64303,Zuberoa,Liginaga-Astüe,Laguinge-Restoue,182,,
64304,Lapurdi,Lehuntze,Lahonce,2.041,,
64313,Nafarroa Beherea,Landibarre,Lantabat,296,,
64314,Nafarroa Beherea,Larzabale-Arroze-Zibitze,Larceveau-Arros-Cibits,403,,
64316,Zuberoa,Larraine,Larrau,194,,
64317,Lapurdi,Larresoro,Larressore,1.694,,
64319,Nafarroa Beherea,Larribarre-Sorhapürü,Larribar-Sorhapuru,189,,
64322,Nafarroa Beherea,Lasa,Lasse,310,,
64327,Nafarroa Beherea,Lekunberri,Lecumberry,178,,
64340,Zuberoa,Lexantzü-Zünharre,Lichans-Sunhar,63,,
64342,Zuberoa,Ligi-Atherei,Licq-Athérey,253,,
64345,Zuberoa,Lohitzüne-Oihergi,Lohitzun-Oyhercq,192,,
64350,Lapurdi,Luhuso,Louhossoa,890,,
64362,Nafarroa Beherea,Lukuze-Altzumarta,Luxe-Sumberraute,355,,
64364,Lapurdi,Makea,Macaye,542,,
64368,Nafarroa Beherea,Martxuta,Masparraute,244,,
64371,Zuberoa,Maule-Lextarre,Mauléon-Licharre,3.145,bai,
64375,Nafarroa Beherea,Meharine,Méharin,259,,
64377,Lapurdi,Lekorne,Mendionde,834,,
64378,Zuberoa,Mendikota,Menditte,192,,
64379,Nafarroa Beherea,Mendibe,Mendive,183,,
64391,Zuberoa,Mitikile-larrori-Mendibile,Moncayolle-Larrory-Mendibieu,335,,
64404,Zuberoa,Montori = Berorize,Montory,312,,
64407,Lapurdi,Mugerre,Mouguerre,4.741,,
64411,Zuberoa,Muskildi,Musculdy,233,,
64424,Zuberoa,Urdiñarbe,Ordiarp,529,,
64425,Nafarroa Beherea,Oragarre,Orègue,474,,
64429,Nafarroa Beherea,Ostankoa,Orsanco,99,,
64432,Zuberoa,Ozaze-Zühara,Ossas-Suhare,94,,
64435,Zuberoa,Ozaraine-Erribareitia,Osserain-Rivareyte,219,,
64436,Nafarroa Beherea,Orzaize,Ossès,878,,
64437,Nafarroa Beherea,Izura-Asme,Ostabat-Asme,204,,
64441,Zuberoa,Pagola,Pagolle,279,,
64468,Zuberoa,Arrokiaga,Roquiague,117,,
64475,Zuberoa,Urdatx/ Santa-Grazi,Sainte-Engrâce,208,,
64476,Nafarroa Beherea,Donostiri,Saint-Esteben,450,,
64477,Nafarroa Beherea,Baigorri,Saint-Étienne-de-Baïgorry,1.601,,
64483,Lapurdi,Donibane Lohizune,Saint-Jean-de-Luz,12.994,bai,
64484,Nafarroa Beherea,Donazaharre,Saint-Jean-le-Vieux,864,,
64485,Nafarroa Beherea,Donibane-Garazi,Saint-Jean-Pied-de-Port,1.486,,
64487,Nafarroa Beherea,Donaixti-Ibarre,Saint-Just-Ibarre,236,,
64489,Nafarroa Beherea,Donamartiri,Saint-Martin-d'Arberoue,329,,
64490,Nafarroa Beherea,Arrosa,Saint-Martin-d'Arrossa,505,,
64492,Nafarroa Beherea,Eiheralarre,Saint-Michel,269,bai,
64493,Nafarroa Beherea,Donapaleu,Saint-Palais,1.856,,
64495,Lapurdi,Senpere,Saint-Pée-sur-Nivelle,5.954,bai,
64496,Lapurdi,Hiriburu,Saint-Pierre-d'Irube,4.605,bai,
64502,Nafarroa Beherea,Samatze,Sames,801,,
64504,Lapurdi,Sara,Sare,2.535,bai,
64509,Zuberoa,Zalgize-Doneztebe,Sauguis-Saint-Étienne,160,,
64527,Lapurdi,Zuraide,Souraïde,1.293,bai,
64528,Nafarroa Beherea,Suhuskune,Suhescun,180,,
64533,Zuberoa,Atharratze-Sorholüze,Tardets-Sorholus,606,,
64537,Zuberoa,Iruri,Trois-Villes,141,,
64538,Nafarroa Beherea,Uharte-Garazi,Uhart-Cize,731,,
64539,Nafarroa Beherea,Uharte-Hiri,Uhart-Mixe,226,,
64540,Lapurdi,Urketa,Urcuit,2.326,,
64543,Nafarroa Beherea,Urepele,Urepel,316,bai,
64545,Lapurdi,Urruña,Urrugne,9.218,,
64546,Lapurdi,Ahurti,Urt,2.220,,
64547,Lapurdi,Ustaritze,Ustaritz,6.294,bai,
64558,Lapurdi,Milafranga,Villefranque,2.370,,
64559,Zuberoa,Bildoze-Onizepea,Viodos-Abense-de-Bas,759,,

csv/bizt-osoa-udip-2015-datuak-net.csv (diff)
@@ -65,7 +65,7 @@ IPAR,,IPARRALDE,Iparralde / Pays Basque Nord,296.434,,
 64217,Zuberoa,Eskiula,Esquiule,538,,
 64218,Nafarroa Beherea,Ezterenzubi,Estérençuby,356,,
 64221,Zuberoa,Etxarri,Etcharry,123,,
-64222,Zuberoa,Etxebarre,Etchebar,70,,
+64222,Zuberoa,Etxebarre,Etchebar,70,ez,
 64228,Nafarroa Beherea,Gabadi,Gabat,224,bai,
 64229,Nafarroa Beherea,Gamarte,Gamarthe,123,,
 64231,Zuberoa,Garindaine,Garindein,508,,
@@ -134,13 +134,13 @@ IPAR,,IPARRALDE,Iparralde / Pays Basque Nord,296.434,,
 64475,Zuberoa,Urdatx/ Santa-Grazi,Sainte-Engrâce,208,,
 64476,Nafarroa Beherea,Donostiri,Saint-Esteben,450,,
 64477,Nafarroa Beherea,Baigorri,Saint-Étienne-de-Baïgorry,1.601,,
-64483,Lapurdi,Donibane Lohizune,Saint-Jean-de-Luz,12.994,,
+64483,Lapurdi,Donibane Lohizune,Saint-Jean-de-Luz,12.994,bai,
 64484,Nafarroa Beherea,Donazaharre,Saint-Jean-le-Vieux,864,,
 64485,Nafarroa Beherea,Donibane-Garazi,Saint-Jean-Pied-de-Port,1.486,,
 64487,Nafarroa Beherea,Donaixti-Ibarre,Saint-Just-Ibarre,236,,
 64489,Nafarroa Beherea,Donamartiri,Saint-Martin-d'Arberoue,329,,
 64490,Nafarroa Beherea,Arrosa,Saint-Martin-d'Arrossa,505,,
-64492,Nafarroa Beherea,Eiheralarre,Saint-Michel,269,,
+64492,Nafarroa Beherea,Eiheralarre,Saint-Michel,269,bai,
 64493,Nafarroa Beherea,Donapaleu,Saint-Palais,1.856,,
 64495,Lapurdi,Senpere,Saint-Pée-sur-Nivelle,5.954,bai,
 64496,Lapurdi,Hiriburu,Saint-Pierre-d'Irube,4.605,bai,
@@ -154,7 +154,7 @@ IPAR,,IPARRALDE,Iparralde / Pays Basque Nord,296.434,,
 64538,Nafarroa Beherea,Uharte-Garazi,Uhart-Cize,731,,
 64539,Nafarroa Beherea,Uharte-Hiri,Uhart-Mixe,226,,
 64540,Lapurdi,Urketa,Urcuit,2.326,,
-64543,Nafarroa Beherea,Urepele,Urepel,316,,
+64543,Nafarroa Beherea,Urepele,Urepel,316,bai,
 64545,Lapurdi,Urruña,Urrugne,9.218,,
 64546,Lapurdi,Ahurti,Urt,2.220,,
 64547,Lapurdi,Ustaritze,Ustaritz,6.294,bai,
